{
  "name": "lonedissent",
  "version": "1.0.0",
  "description": "Lone Dissent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffpar/lonedissent.git"
  },
  "author": "Jeff Parsons",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jeffpar/lonedissent/issues"
  },
  "homepage": "https://github.com/jeffpar/lonedissent#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "mkdirp": "^0.5.1",
    "xml2js": "^0.4.19"
  },
  "data": {
    "courts": "data/courts.json",
    "decisions": "data/decisions.json"
  },
  "oyez": {
    "courts": "data/oyez/courts/**/court.xml"
  },
  "scdb": {
    "courts": "data/scdb/naturalCourt.csv",
    "decisions": "data/scdb/combined.csv"
  }
}
